# EventMate

eventmate/: pom.xml
eventmate-client/: .gitignore  README.md  angular.json  package-lock.json  package.json
eventmate-client/e2e/src/: app.e2e-spec.ts
eventmate-client/src/: index.html  styles.css
eventmate-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
eventmate-client/src/app/admin/: admin.component.html  admin.component.ts
eventmate-client/src/app/admin-event-list/: admin-event-list.component.html  admin-event-list.component.spec.ts  admin-event-list.component.ts
eventmate-client/src/app/auth/: auth-interceptor.ts  auth.service.ts  signup-info.ts  token-storage.service.ts
eventmate-client/src/app/categories-list/: categories-list.component.html  categories-list.component.ts  category-search-form.ts
eventmate-client/src/app/contacts-list/: contacts-list.component.html  contacts-list.component.ts
eventmate-client/src/app/domain/: authority.ts  category.ts  contact-form.ts  contact.ts  cost-form.ts  cost.ts  event-form.ts  event-offer-form.ts  event-offer.ts  event.ts  page.ts  showcase.ts  statistic.ts  user.ts
eventmate-client/src/app/event-create/: event-create.component.html  event-create.component.ts
eventmate-client/src/app/event-details/: event-details.component.html  event-details.component.ts
eventmate-client/src/app/event-edit/: event-edit.component.html  event-edit.component.ts
eventmate-client/src/app/event-offer-create/: event-offer-create.component.html  event-offer-create.component.spec.ts  event-offer-create.component.ts
eventmate-client/src/app/event-offer-list/: event-offer-list.component.css  event-offer-list.component.html  event-offer-list.component.spec.ts  event-offer-list.component.ts
eventmate-client/src/app/events-list/: event-search-form.ts  events-list.component.html  events-list.component.ts
eventmate-client/src/app/home/: home.component.html  home.component.ts
eventmate/src/main/java/com/eventmate/: EventMateApplication.java
eventmate/src/main/java/com/eventmate/configuration/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  SecurityConfiguration.java
eventmate/src/main/java/com/eventmate/controller/: AbstractController.java  EventController.java
eventmate/src/main/java/com/eventmate/controller/v1/: AbstractController.java  AuthController.java  CategoryController.java  ContactController.java  CostController.java  CustomHttpResponse.java  EventController.java  EventOfferController.java  SampleController.java  StatisticsController.java  UserController.java
eventmate/src/main/java/com/eventmate/dao/: AbstractDao.java  CategoryDao.java  ContactDao.java  CostDao.java  EventDao.java  EventOfferDao.java  EventOfferResponseDao.java  RoleDao.java  ShowcaseDto.java  UserDao.java
eventmate/src/main/java/com/eventmate/dto/: AbstractDto.java  AbstractEventOfferDto.java  AuthorityDto.java  CategoryDto.java  ContactDto.java  ContinousEventOfferDto.java  CostDto.java  EventDto.java  EventOfferDto.java  EventOfferResponseDto.java  OneTimeEventOfferDto.java  ShowcaseDto.java  StatisticsDto.java  UserDto.java
eventmate/src/main/java/com/eventmate/dto/form/: ContactFormDto.java  CostFormDto.java  EventFormDto.java  EventOfferFormDto.java  UserFormDto.java
eventmate/src/main/java/com/eventmate/dto/security/: JwtResponse.java  LoginForm.java  SignUpForm.java
eventmate/src/main/java/com/eventmate/entity/: AbstractEntity.java  AbstractEventOffer.java  Category.java  Contact.java  ContinousEventOffer.java  Cost.java  Event.java  EventOffer.java  EventOfferResponse.java  MinMaxCount.java  OneTimeEventOffer.java  Price.java  Role.java  RoleName.java  Showcase.java  User.java  ValueCount.java
eventmate/src/main/java/com/eventmate/entity/enumeration/: Currency.java  Gender.java  RoleName.java
eventmate/src/main/java/com/eventmate/entity/user/: Authority.java  Showcase.java  User.java  Users.java
eventmate/src/main/java/com/eventmate/error/: AppException.java  Error.java  ExceptionControllerAdvice.java  ExceptionResponse.java
eventmate/src/main/java/com/eventmate/mapper/: AbstractMapper.java  CategoryMapper.java  ContactMapper.java  CostMapper.java  EventMapper.java  EventOfferMapper.java  ShowcaseMapper.java  UserMapper.java
eventmate/src/main/java/com/eventmate/mapper/implementation/: CategoryMapperImpl.java  ContactMapperImpl.java  CostMapperImpl.java  EventMapperImpl.java  EventOfferMapperImpl.java  ShowcaseMapperImpl.java  UserMapperImpl.java
eventmate/src/main/java/com/eventmate/scheduler/: EventArchiveTask.java
eventmate/src/main/java/com/eventmate/service/: AbstractService.java  CategoryService.java  ContactService.java  CostService.java  EventOfferService.java  EventService.java  StatisticsService.java  UserService.java
eventmate/src/main/java/com/eventmate/serviceImpl/: AbstractServiceImpl.java  CategoryServiceImpl.java  ContactServiceImpl.java  CostServiceImpl.java  EventOfferServiceImpl.java  EventServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
eventmate/src/main/resources/: application.properties  scripts.sql
eventmate/src/test/java/com/eventmate/: EventMateApplicationTests.java
eventmate/uml/: 20191017_db_schema_v1.uml  20191022_db_schema.uml  usecases_uml  user_usecase.puml  v1.uml  v2.uml
(+35 files in other folders)
