## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost/eventmate_dev
spring.datasource.username=postgres
spring.datasource.password=admin
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.database-platform=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect



# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Prevent reporting java.sql.SQLFeatureNotSupportedException
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_


spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true


#security.oauth2.resource.filter-order=3
#security.signing-key=MaYzkSjmkzPC57L
#security.encoding-strength=256
#security.security-realm=Event Mate  ` Realm
#spring.application.name=event-mate




jwt.secret=eventmatesecret
jwt.expiration=86400

spring.jackson.date-format=dd.MM.yyyy HH:mm
spring.jackson.time-zone=Europe/Zagreb